{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green85\blue2;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
User/senha para tudo\
programatche\
c0l0rad0*12\
\
ip:184.107.24.224 \
\
Deploy da Aplica\'e7\'e3o:\
http://184.107.24.224:8023\
\
Acesso PostgreSQL via PgAdminIII\
seguir os passos de:\
\
{\field{\*\fldinst{HYPERLINK "http://wiki.integrator.com.br/index.php?title=Acessando_o_PostgreSQL_pelo_pgAdmin"}}{\fldrslt http://wiki.integrator.com.br/index.php?title=Acessando_o_PostgreSQL_pelo_pgAdmin}}\
\
Acessar via phppgAdmin\
{\field{\*\fldinst{HYPERLINK "https://184.107.24.224:2083/cpsess6160418916/3rdparty/phpPgAdmin/index.php"}}{\fldrslt https://184.107.24.224:2083/cpsess6160418916/3rdparty/phpPgAdmin/index.php}}\
\

\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\
}